{
  "name": "shiba",
  "version": "0.1.0",
  "description": "Shiba — Persistent memory for AI agents that learns and never forgets",
  "type": "module",
  "bin": {
    "shiba": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "dotenv": "^16.4.0",
    "hono": "^4.12.12",
    "pg": "^8.13.0",
    "pgvector": "^0.2.0",
    "pino": "^10.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/pino": "^7.0.4",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  }
}
